<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    .container {
        width: 70%;
        margin: 0 auto;
    }
    
    .container h1 {
        font-size: 30px;
        color: blue;
        text-transform: uppercase;
        font-weight: 300;
    }
    
    .container .form {
        display: flex;
    }
    
    .container .form .left {
        width: 30%;
    }
    
    .container .form .left h2:first-child {
        font-weight: 300;
    }
    
    .container .form .left p {
        color: gray;
    }
    
    .container .form .right {
        width: 70%;
    }
    
    .container .form .right p:first-child {
        font-size: 20px;
        color: blueviolet;
    }
    
    .container .form .right form div{
        margin: 10px 0;
    }
    
    input, textarea {
        padding-left: 10px;
        line-height: 2;
        width: 100%;
    }
    
    button {
        border: none;
        border-radius: 5px;
        color: white;
        background-color: cyan;
        padding: 10px 20px;
    }
    </style>
<body>
    <div class="container">
        <h1>Liên hệ</h1>
        <hr>
        <section class="form">
                <div class="left">
                    <h2>Thông tin</h2>
                    <p>
                        <i class="fa fa-map-marker-alt"></i>
                        Kp. 6, P. Linh Trung, T. Thu Duc, Tp. HCM
                    </p>
                    <p>
                        <i class="fa fa-envelope"></i>
                        @infor.uit.edu.vn
                    </p>
                    <p>
                        <i class="fa fa-phone"></i>
                        +84123456789
                    </p>
                </div>
                <div class="right">
                    <p>Hãy liên lạc với chúng tôi bất cứ khi nào!!!</p>
                    <form action="POST">
                        <div>
                            <input type="text" name="name" id="name" placeholder="Họ và tên">
                        </div>
                        <div>
                            <input type="email" name="email" id="email" placeholder="Địa chỉ email">
                        </div>
                        <div>
                            <input type="text" name="title" id="title" placeholder="Tiêu đề bài viết">
                        </div>
                        <div>
                            <textarea name="content" id="content" cols="100" rows="15" placeholder="Nội dung cần gửi"></textarea>
                        </div>
                        <div>
                            <button type="button" id="submit">
                                GỬI TIN NHẮN 
                                <i class="fa fa-check"></i>
                            </button>
                        </div>
                    </form>
                </div>
        </section>
    </div>
<script>
    let namee = document.getElementById('name');
let email = document.getElementById('email');
let title = document.getElementById('title');
let content = document.getElementById('content');
let button = document.getElementById('submit');

button.addEventListener('click', () => {
    alert(`Ho va ten: ${namee.value}\nEmail: ${email.value}\nTieu de: ${title.value}\nNoi dung gop y: ${content.value}`);
});
</script>
</body>
<html>